{
  "name": "typescript-gulp-sass-express-boilerplate",
  "version": "1.2.0",
  "private": true,
  "description": "A TypeScript Express GULP.js boilerplate project",
  "homepage": "https://github.com/piscis/typescript-gulp-express-boilerplate",
  "main": "build/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/piscis/typescript-gulp-express-boilerplate.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Pirsig <self@pirsig.net>",
  "license": "MIT",
  "devDependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.9.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-bower-files": "^0.2.7",
    "gulp-compass": "^2.0.3",
    "gulp-concat": "^2.5.2",
    "gulp-develop-server": "^0.3.0",
    "gulp-filter": "^2.0.2",
    "gulp-help": "^1.3.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-typescript": "^2.4.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "merge-stream": "^0.1.7",
    "merge2": "^0.3.1",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "server": "0.0.3",
    "gulp-prompt": "^0.1.2",
    "vinyl-paths": "^1.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-exec": "^2.1.1",
    "semver": "^4.3.1",
    "gulp-usemin": "^0.3.11",
    "gulp-rev": "^3.0.1",
    "gulp-minify-html": "^1.0.1",
    "gulp-ignore": "^1.2.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.9.2",
    "jshint-stylish": "^1.0.1"
  },
  "dependencies": {
    "express": "^4.12.1",
    "socket.io": "^1.3.4",
    "method-override": "^2.3.1",
    "errorhandler": "^1.3.4",
    "ejs": "^2.3.1",
    "body-parser": "^1.12.0",
    "winston": "^0.9.0",
    "ejs-mate": "^2.1.0"
  }
}